# reqres

./: pom.xml
src/main/resources/: config.properties
src/test/java/: MainTest.java
src/test/java/api/: Configuration.java  CreateUserBody.java  CreateUserResponse.java  TestClient.java  TestConfig.java  UserDataResponse.java
